# firstapp_second

firstapp/: build.gradle
firstapp/gradle/wrapper/: gradle-wrapper.properties
firstapp/src/main/java/in/techcamp/firstapp/: FirstappApplication.java  PostController.java  PostEntity.java  PostRepository.java
firstapp/src/main/resources/: application.properties  schema.sql
firstapp/src/main/resources/templates/: hello.html  index.html
firstapp/src/test/java/in/techcamp/firstapp/: FirstappApplicationTests.java
